export enum KEYS {
  comfyui_extra_commands = "comfyui_extra_commands",
  comfyui_preview_mode = "comfyui_preview_mode",
  appName = "appName",
  workflows = "workflows",
  templates = "templates",
  template = "template",
  tutorials = "tutorials",
  models = "models",
  extensions = "extensions",
  menu = "menu",
  createNewWorkflow = "createNewWorkflow",
  myWorkflows = "myWorkflows",
  chooseMethod = "chooseMethod",
  newWorkflow = "newWorkflow",
  createDefaultWorkflow = "createDefaultWorkflow",
  import = "import",
  createFromImageOrJson = "createFromImageOrJson",
  selectTemplate = "selectTemplate",
  remove = "remove",
  yes = "yes",
  cancel = "cancel",
  disable = "disable",
  enable = "enable",
  update = "update",
  success = "success",
  deleteWorkflow = "deleteWorkflow",
  chooseTemplate = "chooseTemplate",
  modelManagement = "modelManagement",
  modelFolder = "modelFolder",
  refresh = "refresh",
  settings = "settings",
  available = "available",
  install = "install",
  installed = "installed",
  installedExtensions = "installedExtensions",
  extensionsInstalled = "extensionsInstalled",
  communityExtensions = "communityExtensions",
  installExtensionsFromCommunity = "installExtensionsFromCommunity",
  installFromGitUrl = "installFromGitUrl",
  totalExtensions = "totalExtensions",
  searchExtensions = "searchExtensions",
  installExtensionsFromGithub = "installExtensionsFromGithub",
  inputGithubUrl = "inputGithubUrl",
  fundamentals = "fundamentals",
  fundamentalsDesc = "fundamentalsDesc",
  textToImage = "textToImage",
  textToImageDesc = "textToImageDesc",
  imageToImage = "imageToImage",
  imageToImageDesc = "imageToImageDesc",
  bestPractices = "bestPractices",
  bestPracticesDesc = "bestPracticesDesc",
  comfyUIProcessTerminal = "comfyUIProcessTerminal",
  stopServer = "stopServer",
  restart = "restart",
  pipInstall = "pipInstall",
  copyMessages = "copyMessages",
  installPip = "installPip",
  pipPlaceholder = "pipPlaceholder",
  appSettings = "appSettings",
  general = "general",
  about = "about",
  language = "language",
  startupSettings = "startupSettings",
  floatingPointPrecision = "floatingPointPrecision",
  vaePrecision = "vaePrecision",
  sdWebUIPath = "sdWebUIPath",
  sdWebUIPathDesc = "sdWebUIPathDesc",
  changeLocation = "changeLocation",
  version = "version",
  links = "links",
  changelog = "changelog",
  star = "star",
  community = "community",
  communityDesc = "communityDesc",
  joinDiscordCommunity = "joinDiscordCommunity",
  confyuiNotStarted = "confyuiNotStarted",
  languageChangeNotice = "languageChangeNotice"
}

export type i18nKey = keyof typeof KEYS;
export type i18nLang = {
  [key in i18nKey]: string
};

export type LanguageType = "zh-CN" | "en-US" | "ja" | "ru";
export type LanguageTranslation = {
  'en-US': string,
  'zh-CN'?: string,
  'ja'?: string,
  'ru'?: string
}
export type i18nAllLang = {
  [key in i18nKey]: LanguageTranslation
};