
.modelManagement {
  padding-right: 20px;
  :global{

    .scroll-container {
      overflow-y: auto;
      height: calc(100vh - 80px);
    }

    .model-list {
      margin: 20px 0;
    }

    .model-market,.model-recommend,.installed-models {
      // height: calc(100vh - 330px);
      // overflow-y: auto;
    }
    .model-list-item {
      border-bottom: solid 1px var(--borderColor);
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
      .size, .description, .type {
        font-size: 12px;
        opacity: .6;
      }
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
    }

    .filter-type {
      cursor: pointer;
      background-color: var(--backgroundColorL1);
      border-radius: 40px;
      padding: 2px 18px;
      font-size: 14px;
      color: white;
      margin-bottom: 2px;
      &:hover, &.active {
        background-color: var(--backgroundColorL3);
      }
    }

    .tutorial-banner-list {
      display: flex;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-gap: 20px;
      padding: 10px 10px 10px 0;
    }

    .totorial-banner {
      cursor: pointer;
      height: 200px;
      width: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      display: flex;
      justify-content: left;
      align-items: center;
      transition: var(--transition);
      border-radius: 8px;
      .image {
        width: 100%;
        height: 100px;
      }
      .tag {
        line-height: 22px;
        color: black;
        font-size: 12px;
        margin-left: 20px;
        margin-top: 25px;
        text-transform: uppercase;
        opacity: 0.5;
      }
      .title {
        line-height: 120%;
        color: black;
        font-weight: bold;
        font-size: 24px;
        margin-left: 20px;
        margin-top: 4px;
        max-width: 240px;
      }
      .subtitle {
        margin-top: 6px;
        line-height: 140%;
        color: black;
        font-size: 12px;
        margin-left: 20px;
        opacity: 0.5;
      }
      &:hover {
        transform: scale(1.02);
      }
    }

    .model-card-list {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 18px;
      padding: 10px 10px 10px 0;
    }

    .model-card{
      cursor: pointer;
      border-radius: 12px;
      border: 1px solid #373A4C;
      background: #252630;
      opacity: 0.8;
      padding: 10px;
      transition: var(--transition);
      .name {
        margin: 10px 0 6px;
        font-size: 18px;
        max-width: 200px;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        color: white;
        flex: 1;
      }
      .tag{
        margin-top: 2px;  
        background-color: rgba(255, 255, 255, 0.1);
        padding: 4px 8px;  
        border-radius: 4px;  
        font-size: 12px; 
        display: inline-block;
        white-space: nowrap;
      }
      .size{
        margin-top: 10px; 
        display: flex;
        align-items: center;
      }
    }
  }
}

