.tutorials {
  overflow-y: auto;
  padding-top: 14px;
  height: 100%;
  padding-left: 10px;
  margin-left: -10px;
  :global {
    .tutorial-card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      padding: 10px 10px 10px 0;
    }

    .tutorial-card {
      cursor: pointer;
      height: 100px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 100%;
      height: 90px;
      transition: var(--transition);
      background-color: white;
      border-radius: 8px;
      .image {
        width: 100%;
        height: 90px;
      }
      .name {
        width: 120px;
        line-height: 22px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        margin-left: 18px;
      }
      &:hover {
        transform: scale(1.03);
        .image {
          background-color: var(--backgroundColorL2);
        }
      }
    }
  }
}